spring.data.mongodb.uri=mongodb+srv://ronaldohenao1:970805ERhv@cluster0.5xpoez1.mongodb.net/databasetesting?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:admin@planoperativobd.pipxpxd.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EstudiApp
spring.datasource.username=santiagob
spring.datasource.password=santiagob
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
