#spring.data.mongodb.uri=mongodb+srv://ronaldohenao1:970805ERhv@cluster0.5xpoez1.mongodb.net/databasetesting?retryWrites=true&w=majority
app.secret="nose"
spring.data.mongodb.auto-index-creation: true
#spring.data.mongodb.uri=mongodb+srv://admin:admin@planoperativobd.pipxpxd.mongodb.net/PlanOperativoDB?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:admin@planoperativodb.dzrfxtd.mongodb.net/PlanOperativoDB?retryWrites=true&w=majority
