spring.data.mongodb.uri=mongodb+srv://admin:admin@planoperativodb.dzrfxtd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PlanOperativoDB
app.secret="nose"
spring.data.mongodb.auto-index-creation: true