
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EstudiApp
spring.datasource.username=santiagob
spring.datasource.password=santiagob
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
